# Shadowrocket: 2023-09-18 15:23:38
[General]
update-url = https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/iFreeTime.sgmoudle

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,csi.gstatic.com,REJECT
DOMAIN,www.googletagservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,gvt1.com,REJECT

[Script]
#爱阅卡2广告
爱阅跳广告直接领取 = type=http-response,script-path=https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/kp.js,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true

#美图秀秀  by-iEwha
美图秀秀 = type=http-response,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/mtxx.js,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,max-size=131072,requires-body=true,timeout=10,enable=true

#WPS办公𝙫𝙞𝙥   by-NobyDa
WPS办公𝙫𝙞𝙥 = type=http-response,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js,pattern=^https://account.wps.*/api/users/,max-size=131072,requires-body=true,timeout=10,enable=true



[MITM]
enable = true
ca-passphrase = Shadowrocket
ca-p12 =
hostname = %APPEND%,api-access.pangolin-sdk-toutiao.com,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,*account.wps.cn, *account.wps.com
